<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include Google and Facebook icon styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Login</h1>
        <div class="glassmorphism card">
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <!-- Adding Google and Facebook login buttons with icons -->
            <div class="external-logins">
                <a href="https://accounts.google.com" class="google-login"><i class="fab fa-google"></i></a>
                <a href="https://www.facebook.com" class="facebook-login"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
        <!-- Popup icon with logo -->
        <div class="popup-icon" onclick="openPopup()">
            <img src="images/logo.png" alt="Logo">
        </div>
        <!-- Popup window -->
        <div class="popup-window" id="popupWindow">
            <div class="popup-content">
                <span class="close-icon" onclick="closePopup()">&times;</span>
                <p>Enter The Login Details.</p>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
