body {
    background-image: url('images/rearrangebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.container {
    max-width: 600px;
    text-align: center;
}

.card {
    border-radius: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#scrambled-sentence {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    transition: background-color 0.3s ease;
}

input[type="text"]:focus {
    background-color: #f0f0f0;
}

button {
    padding: 15px 30px;
    background-color: #FF6B6B;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    outline: none;
}

button:hover,
button:focus {
    background-color: #FF4F4F;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}
/* Add this CSS for popup icon and popup window */
.popup-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    opacity: 0.8; /* Set opacity */
    transition: transform 0.3s ease; /* Smooth transition */
}

.popup-icon:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.popup-icon img {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

.popup-window {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9998;
    opacity: 0.8; /* Set opacity */
    transition: opacity 0.3s ease; /* Smooth transition */
}

.popup-window:hover {
    opacity: 1; /* Make fully visible on hover */
}

.popup-content {
    padding: 20px;
    font-weight: bold; /* Make text bold */
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
