#wordTable {
  border-collapse: collapse;
  width: 100%;
}

#wordTable th, #wordTable td {
  border: 1px solid #ccc;
  padding: 12px; /* Increase padding for better spacing */
  text-align: left;
}

#wordTable th {
  background-color: #f2f2f2;
}

.word {
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.word:hover {
  background-color: #f5f5f5; /* Light background on hover */
}

.translation {
  display: none;
  position: absolute;
  background-color: #fff; /* White background */
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.word:hover .translation {
  display: block; /* Show translation on hover */
}

/* Popup icon */
.popup-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  opacity: 0.8;
  transition: transform 0.3s ease;
}

.popup-icon:hover {
  transform: scale(1.1);
}

.popup-icon img {
  width: 50px;
  height: auto;
}

/* Popup window */
.popup-window {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9998;
  opacity: 0.9; /* Adjust opacity */
  transition: opacity 0.3s ease;
}

.popup-window:hover {
  opacity: 1;
}

.popup-content {
  padding: 20px;
  font-weight: bold;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
body {
  background-image: url('your-background-image.jpg');
  background-size: cover; /* Cover the entire body */
  background-repeat: no-repeat; /* Prevent background image from repeating */
  background-attachment: fixed; /* Fixed position */
}

/* You can also specify a background for a specific container if needed */
#translator-container {
  background-image: url('images/Resourcebg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

