<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spanish to English Translator</title>
  <link rel="stylesheet" href="resource_french.css">
</head>
<body>

<table id="wordTable">
  <tr>
    <th>Spanish</th>
    <th>English</th>
  </tr>
  <tr class="word" data-translate="hello">
    <td>Hola</td>
    <td>(Hello)</td>
  </tr>
  <tr class="word" data-translate="goodbye">
    <td>Adiós</td>
    <td>(Goodbye)</td>
  </tr>
  <tr class="word" data-translate="thankyou">
    <td>Gracias</td>
    <td>(Thank you)</td>
  </tr>
  <tr class="word" data-translate="house">
    <td>Casa</td>
    <td>(House)</td>
  </tr>
  <tr class="word" data-translate="book">
    <td>Libro</td>
    <td>(Book)</td>
  </tr>
  <tr class="word" data-translate="dog">
    <td>Perro</td>
    <td>(Dog)</td>
  </tr>
  <tr class="word" data-translate="cat">
    <td>Gato</td>
    <td>(Cat)</td>
  </tr>
  <tr class="word" data-translate="flower">
    <td>Flor</td>
    <td>(Flower)</td>
  </tr>
  <tr class="word" data-translate="car">
    <td>Coche</td>
    <td>(Car)</td>
  </tr>
  <tr class="word" data-translate="tree">
    <td>Árbol</td>
    <td>(Tree)</td>
  </tr>
  <tr class="word" data-translate="kitchen">
    <td>Cocina</td>
    <td>(Kitchen)</td>
  </tr>
  <tr class="word" data-translate="mountain">
    <td>Montaña</td>
    <td>(Mountain)</td>
  </tr>
  <tr class="word" data-translate="how">
    <td>Cómo</td>
    <td>(How)</td>
  </tr>
  <tr class="word" data-translate="are">
    <td>Están</td>
    <td>(Are)</td>
  </tr>
  <tr class="word" data-translate="you">
    <td>Tú</td>
    <td>(You)</td>
  </tr>
  <tr class="word" data-translate="what">
    <td>Qué</td>
    <td>(What)</td>
  </tr>
  <tr class="word" data-translate="time">
    <td>Tiempo</td>
    <td>(Time)</td>
  </tr>
  <tr class="word" data-translate="is">
    <td>Es</td>
    <td>(Is)</td>
  </tr>
  <tr class="word" data-translate="it">
    <td>Es</td>
    <td>(It)</td>
  </tr>
  <tr class="word" data-translate="like">
    <td>Gustar</td>
    <td>(Like)</td>
  </tr>
  <tr class="word" data-translate="learning">
    <td>Aprendiendo</td>
    <td>(Learning)</td>
  </tr>
  <tr class="word" data-translate="languages">
    <td>Idiomas</td>
    <td>(Languages)</td>
  </tr>
  <tr class="word" data-translate="where">
    <td>Dónde</td>
    <td>(Where)</td>
  </tr>
  <tr class="word" data-translate="the">
    <td>El</td>
    <td>(The)</td>
  </tr>
  <tr class="word" data-translate="library">
    <td>Biblioteca</td>
    <td>(Library)</td>
  </tr>
  <tr class="word" data-translate="today">
    <td>Hoy</td>
    <td>(Today)</td>
  </tr>
  <tr class="word" data-translate="good">
    <td>Bueno</td>
    <td>(Good)</td>
  </tr>
  <tr class="word" data-translate="day">
    <td>Día</td>
    <td>(Day)</td>
  </tr>
  <!-- Additional words -->
  <tr class="word" data-translate="brown">
    <td>Marrón</td>
    <td>(Brown)</td>
  </tr>
  <tr class="word" data-translate="fox">
    <td>Zorro</td>
    <td>(Fox)</td>
  </tr>
  <tr class="word" data-translate="quickly">
    <td>Rápidamente</td>
    <td>(Quickly)</td>
  </tr>
  <tr class="word" data-translate="jumps">
    <td>Salta</td>
    <td>(Jumps)</td>
  </tr>
  <tr class="word" data-translate="over">
    <td>Encima</td>
    <td>(Over)</td>
  </tr>
  <tr class="word" data-translate="lazy">
    <td>Perezoso</td>
    <td>(Lazy)</td>
  </tr>
  <tr class="word" data-translate="sky">
    <td>Cielo</td>
    <td>(Sky)</td>
  </tr>
  <tr class="word" data-translate="blue">
    <td>Azul</td>
    <td>(Blue)</td>
  </tr>
  <tr class="word" data-translate="I">
    <td>Yo</td>
    <td>(I)</td>
  </tr>
  <tr class="word" data-translate="love">
    <td>Amor</td>
    <td>(Love)</td>
  </tr>
  <tr class="word" data-translate="programming">
    <td>Programación</td>
    <td>(Programming)</td>
  </tr>
</table>

<script src="resource_french.js"></script>
</body>
</html>
