<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>French to English Translator</title>
  <link rel="stylesheet" href="resource_french.css">
</head>
<body>
  <body>

    <div class="card">
      <table id="wordTable">
<table id="wordTable">
  <tr>
    <th>French</th>
    <th>English</th>
  </tr>
  <tr class="word" data-translate="hello">
    <td>Bonjour</td>
    <td>(Hello)</td>
  </tr>
  <tr class="word" data-translate="goodbye">
    <td>Au revoir</td>
    <td>(Goodbye)</td>
  </tr>
  <tr class="word" data-translate="thankyou">
    <td>Merci</td>
    <td>(Thank you)</td>
  </tr>
  <tr class="word" data-translate="house">
    <td>Maison</td>
    <td>(House)</td>
  </tr>
  <tr class="word" data-translate="book">
    <td>Livre</td>
    <td>(Book)</td>
  </tr>
  <tr class="word" data-translate="dog">
    <td>Chien</td>
    <td>(Dog)</td>
  </tr>
  <tr class="word" data-translate="cat">
    <td>Chat</td>
    <td>(Cat)</td>
  </tr>
  <tr class="word" data-translate="flower">
    <td>Fleur</td>
    <td>(Flower)</td>
  </tr>
  <tr class="word" data-translate="car">
    <td>Voiture</td>
    <td>(Car)</td>
  </tr>
  <tr class="word" data-translate="tree">
    <td>Arbre</td>
    <td>(Tree)</td>
  </tr>
  <tr class="word" data-translate="kitchen">
    <td>Cuisine</td>
    <td>(Kitchen)</td>
  </tr>
  <tr class="word" data-translate="mountain">
    <td>Montagne</td>
    <td>(Mountain)</td>
  </tr>
  <tr class="word" data-translate="how">
    <td>Comment</td>
    <td>(How)</td>
  </tr>
  <tr class="word" data-translate="are">
    <td>Sont</td>
    <td>(Are)</td>
  </tr>
  <tr class="word" data-translate="you">
    <td>Vous</td>
    <td>(You)</td>
  </tr>
  <tr class="word" data-translate="what">
    <td>Quoi</td>
    <td>(What)</td>
  </tr>
  <tr class="word" data-translate="time">
    <td>Temps</td>
    <td>(Time)</td>
  </tr>
  <tr class="word" data-translate="is">
    <td>Est</td>
    <td>(Is)</td>
  </tr>
  <tr class="word" data-translate="it">
    <td>Il</td>
    <td>(It)</td>
  </tr>
  <tr class="word" data-translate="like">
    <td>Aimer</td>
    <td>(Like)</td>
  </tr>
  <tr class="word" data-translate="learning">
    <td>Apprendre</td>
    <td>(Learning)</td>
  </tr>
  <tr class="word" data-translate="languages">
    <td>Langues</td>
    <td>(Languages)</td>
  </tr>
  <tr class="word" data-translate="where">
    <td>Où</td>
    <td>(Where)</td>
  </tr>
  <tr class="word" data-translate="the">
    <td>Le</td>
    <td>(The)</td>
  </tr>
  <tr class="word" data-translate="library">
    <td>Bibliothèque</td>
    <td>(Library)</td>
  </tr>
  <tr class="word" data-translate="today">
    <td>Aujourd'hui</td>
    <td>(Today)</td>
  </tr>
  <tr class="word" data-translate="good">
    <td>Bon</td>
    <td>(Good)</td>
  </tr>
  <tr class="word" data-translate="day">
    <td>Jour</td>
    <td>(Day)</td>
  </tr>
  <!-- Additional words -->
  <tr class="word" data-translate="brown">
    <td>Brun</td>
    <td>(Brown)</td>
  </tr>
  <tr class="word" data-translate="fox">
    <td>Renard</td>
    <td>(Fox)</td>
  </tr>
  <tr class="word" data-translate="quickly">
    <td>Rapidement</td>
    <td>(Quickly)</td>
  </tr>
  <tr class="word" data-translate="jumps">
    <td>saute</td>
    <td>(Jumps)</td>
  </tr>
  <tr class="word" data-translate="over">
    <td>sur</td>
    <td>(Over)</td>
  </tr>
  <tr class="word" data-translate="lazy">
    <td>paresseux</td>
    <td>(Lazy)</td>
  </tr>
  <tr class="word" data-translate="sky">
    <td>Ciel</td>
    <td>(Sky)</td>
  </tr>
  <tr class="word" data-translate="blue">
    <td>Bleu</td>
    <td>(Blue)</td>
  </tr>
  <tr class="word" data-translate="I">
    <td>Je</td>
    <td>(I)</td>
  </tr>
  <tr class="word" data-translate="love">
    <td>Aimer</td>
    <td>(Love)</td>
  </tr>
  <tr class="word" data-translate="programming">
    <td>Programmation</td>
    <td>(Programming)</td>
  </tr>
</table>
</div>
<script src="resource_french.js"></script>
</body>
</html>
