body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha (fourth value) to make it more or less transparent */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


#word-search {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 2px;
  margin-bottom: 20px;
}

.cell {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.cell:hover {
  background-color: #f0f0f0;
}

.highlight {
  background-color: yellow !important;
}

.selected {
  background-color: lightblue !important;
}

#word-list {
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin: 0 5px;
  padding: 8px 20px;
  background-color: #FF4F4F;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #FF4F4F;
}

#feedback {
  text-align: center;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
/* Add this CSS for popup icon and popup window */
.popup-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  opacity: 0.8; /* Set opacity */
  transition: transform 0.3s ease; /* Smooth transition */
}

.popup-icon:hover {
  transform: scale(1.1); /* Scale up on hover */
}

.popup-icon img {
  width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.popup-window {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9998;
  opacity: 0.8; /* Set opacity */
  transition: opacity 0.3s ease; /* Smooth transition */
}

.popup-window:hover {
  opacity: 1; /* Make fully visible on hover */
}

.popup-content {
  padding: 20px;
  font-weight: bold; /* Make text bold */
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
